<section id="sadrsview">

    <div class="row-fluid" id="abonokode">
        <div class="span12">

            <div id="printAreade">
                <div class="formbackc">

                    <p><b>(FOM001/HPT/VMS/SOP/001)</b></p>
                    <div class="row-fluid">
                        <div class="span12">
                            <?= $this->Html->image('confidence.png', ['alt' => 'in confidence', 'class' => 'pull-right']) ?>
                            <?= $this->Html->image('coa.png', ['alt' => 'COA', 'style' => 'margin-left: 45%;']) ?>
                            <div class="babayao" style="text-align: center;">
                                <h4>MINISTRY OF HEALTH</h4>
                                <h5>PHARMACY AND POISONS BOARD</h5>
                                <h5>P.O. Box 27663-00506 NAIROBI</h5>
                                <h5>Tel: +254795743049</h5>
                                <h5><b>Email:</b> pv@pharmacyboardkenya.org</h5>
                                <h5 style="color: red;">E2B</h5>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

</section>